metadata:
  # Kubernetes Instance namespace
  namespace: default
  # hostname for deployment
  HOSTNAME: anylog-node
  # deployment application name
  APP_NAME: anylog-node
  # Pod application name - using basic_configs.yml NODE_NAME
#  POD_NAME: anylog-node-pod
  # Kubernetes deployment name
  DEPLOYMENT_NAME: anylog-node-deployment
  # Kubernetes service name
  SERVICE_NAME: anylog-node-service
  # Configuration mapping name
  CONFIGMAP_NAME: anylog-node-configmap
  # Allows running Kubernetes remotely. If commented out, code will ignore it
  NODE_SELECTOR: ''
  # Number of Kubernetes replicas
  REPLICAS: 1
image:
  # Image secret naming
  SECRET_NAME: imagepullsecret
  # (Docker Hub) Image Path
  REPOSITORY: anylogco/anylog-network
  # Image version
  TAG: 1.3.2404
  # Image pulling policy
  PULL_POLICY: Always
  # whether to deploy AnyLog (prod) or a linux cli (bash) with AnyLog installed, but not running
  INIT_TYPE: prod