#--- General ---
# AnyLog License Key
LICENSE_KEY=9a3271c7cd2aba38e0ae0aba0da4ef871a47b2b270ab1419a80615a0b98f5e04d2c13f45590b3be3417a40036d81db42d3bf2ddaf22a728a8a9df9d50fda02f30757d6dcd0698757e9ed1ebabf57e1f0e3a08cfc6148246b39b36cfc80ddeb59a661275d5f93c0ca446bc0e90a56a46210dac61fc9e5c0af3cf914b9790a2bbc{'company':'Customer','expiration':'2024-12-31','type':'beta'}
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=syslog-operator2
# Owner of the AnyLog instance
COMPANY_NAME=AnyLog Co.

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=10.10.1.10:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=syslog-cluster2
# Logical database name
DEFAULT_DBMS=monitoring

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=true
