#version: "3"
services:
#  remote-cli:
#    image: anylogco/remote-cli:latest
#    container_name: remote-cli
#    restart: always
#    stdin_open: true
#    tty: true
#    ports:
#      - 31800:31800
#    environment:
#      - CONN_IP=0.0.0.0
#      - CLI_PORT=31800
#    volumes:
#      - remote-cli:/app/Remote-CLI/djangoProject/static/json
#      - remote-cli-current:/app/Remote-CLI/djangoProject/static/blobs/current/
  anylog-master:
    image: anylogco/anylog-network:1.3.2405
    restart: always
    env_file:
      -  ../docker-makefile/master-configs/base_configs.env
      - ../docker-makefile/master-configs/advance_configs.env
      - ../docker-makefile/.env
    container_name: anylog-master
    stdin_open: true
    tty: true
    network_mode: bridge
    ports:
      - 32048:32048
      - 32049:32049
    volumes:
      - anylog-master-anylog:/app/AnyLog-Network/anylog
      - anylog-master-blockchain:/app/AnyLog-Network/blockchain
      - anylog-master-data:/app/AnyLog-Network/data
      - anylog-master-local-scripts:/app/deployment-scripts
      - anylog-master-nebula:/app/AnyLog-Network/nebula
#      - remote-cli-current:/app/Remote-CLI/djangoProject/static/blobs/current/
volumes:
  anylog-master-anylog:
  anylog-master-blockchain:
  anylog-master-data:
  anylog-master-local-scripts:
  anylog-master-nebula:
#  remote-cli:
#  remote-cli-current:
