apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: '{{ .Values.metadata.namespace }}'
  name: '{{ .Values.volume.blockchain_volume.volume_name_pvc }}'
  labels:
    app: '{{ .Values.metadata.app_name }}'
spec:
  accessModes:
    - '{{ .Values.volume.blockchain_volume.access_mode }}'
  resources:
    requests:
      storage: '{{ .Values.volume.blockchain_volume.storage_size }}'
