# AnyLog init type
# -> prod: run AnyLog instance
# -> bash: run shell interface with AnyLog installed and params set
INIT_TYPE=prod

# AnyLog image
IMAGE=anylogco/anylog-network


# params for Remote-CLI
CONN_IP=0.0.0.0
CLI_PORT=31800
