apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: '{{ .Values.metadata.namespace }}'
  name: '{{ .Values.metadata.deployment_name }}-local-scripts-pv'
  labels:
    app: '{{ .Values.metadata.app_name }}'
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /Users/orishadmon/deployment-scripts
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: '{{ .Values.metadata.namespace }}'
  name: '{{ .Values.metadata.deployment_name }}-local-scripts-pvc'
  labels:
    app: '{{ .Values.metadata.app_name }}'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi