GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=passwd
GF_INSTALL_PLUGINS=simpod-json-datasource,grafana-worldmap-panel
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SECURITY_ALLOW_EMBEDDING=true
