#--- General ---
# AnyLog License Key
LICENSE_KEY=af043d39675e85e5c9d74999dfd123de2e54e6ed4f1fe9bed04b8ce7754826c89aa1adfb562b18d49f7c4a336ecedadb3c3ca43f88a7d3f4644b6424c5f6ba9217bede0bbcdc94094af9f6e213aa247ccb3ed5f77b794f68df07a62552ac0c6d9c67e406fe6213d6145d7c3d2c127e99906dffebd1c34c12b259719d80e6fcb3{'company':'AnyLogCo.','expiration':'2025-03-01','type':'beta'}
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=query
# Name of the AnyLog instance
NODE_NAME=anylog-query1
# Owner of the AnyLog instance
COMPANY_NAME=AnyLog Co.

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32348
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32349

#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=10.10.1.10:32048

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=true

