#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a query node
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
# Please make sure to update the MASTER_NODE to that of the active master_node IP:TCP_PORT
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=query
NODE_NAME=query-node
COMPANY_NAME=Fujitsu
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32348
ANYLOG_REST_PORT=32349
MASTER_NODE=45.33.41.185:32048
# blockchain sync time
SYNC_TIME=30 second

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=10
QUERY_POOL=8

# User should update DB_USER credentials
DB_TYPE=sqlite
# when memory is set to true, then the system_query database will automatically run using SQLite in memory. otherwise it'll use the default configs
MEMORY=true

MQTT_ENABLE=false
DEPLOY_LOCAL_SCRIPT=false
