services:
  :
    image: anylogco/anylog-network:1.3.2504-beta18
    restart: always
    env_file:
      -  ../../docker-makefiles/mmsater-configs/base_configs.env
      - ../../docker-makefiles/mmsater-configs/advance_configs.env
      - ../../docker-makefiles/.env
    container_name: 
    stdin_open: true
    tty: true
    network_mode: host
    volumes:
      - -anylog:/app/AnyLog-Network/anylog
      - -blockchain:/app/AnyLog-Network/blockchain
      - -data:/app/AnyLog-Network/data
      - -local-scripts:/app/deployment-scripts
volumes:
  -anylog:
  -blockchain:
  -data:
  -local-scripts:
