services:
  remote-cli:
    image: anylogco/remote-cli:latest
    container_name: remote-cli
    restart: always
    stdin_open: true
    tty: true
    ports:
      - 31800:31800
    environment:
      - CONN_IP=0.0.0.0
      - CLI_PORT=31800
    volumes:
      - remote-cli:/app/Remote-CLI/djangoProject/static/json
      - remote-cli-current:/app/Remote-CLI/djangoProject/static/blobs/current/
  nov-query:
    image: anylogco/anylog-network:1.3.2504-beta21
    restart: always
    env_file:
      -  ../../docker-makefiles/query-configs/base_configs.env
      - ../../docker-makefiles/query-configs/advance_configs.env
      - ../../docker-makefiles/.env
    container_name: nov-query
    stdin_open: true
    tty: true
    network_mode: host
    volumes:
      - remote-cli-current:/app/Remote-CLI/djangoProject/static/blobs/current/
      - remote-cli:/app/Remote-CLI/djangoProject/static/json
      - nov-query-anylog:/app/AnyLog-Network/anylog
      - nov-query-blockchain:/app/AnyLog-Network/blockchain
      - nov-query-data:/app/AnyLog-Network/data
      - nov-query-local-scripts:/app/deployment-scripts
volumes:
  nov-query-anylog:
  nov-query-blockchain:
  nov-query-data:
  nov-query-local-scripts:
  remote-cli:
  remote-cli-current:
