#--- General ---
# AnyLog License Key
LICENSE_KEY="d4e8689105a5bfa0636241385cb533dd4f18cf2500852d15651c33592740caebeb4e9fe1c727f6d125861c0e3e994e050ed2163abcfb9c299fb556d300f8ddf3bbae2f71e7a1d31d8074d1042133a5b26917e1e884a1f0e3467eba3c77ff0936239f25f7ee1bbf28fbfb642848e2083cc90eac5de4d565a24d6fa45db4584faa{'company':'Guest','expiration':'2025-03-31','type':'beta'}"

# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=syslog-operator1
# Owner of the AnyLog instance
COMPANY_NAME=AnyLog Co.

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149
# Port value to be used as an MQTT broker, or some other third-party broker
ANYLOG_BROKER_PORT=32150
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=true
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
BROKER_BIND=false

#--- Database ---
# Physical database type
DB_TYPE=sqlite
# Username for SQL database connection
#DB_USER=""
# Password correlated to database user
#DB_PASSWD=""
# Database IP address
DB_IP=23.92.28.183
# Database port number
DB_PORT=5432
# Whether to set autocommit data
AUTOCOMMIT=true
# How often to sync from blockchain
BLOCKCHAIN_SYNC=30 second
# Source of where the data is coming from
BLOCKCHAIN_SOURCE=master
# Where will the copy of the blockchain be stored
BLOCKCHAIN_DESTINATION=file


#--- Blockchain ---
# TCP connection information for Master Node
LEDGER_CONN=10.10.1.10:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=syslog-cluster1
# Logical database name
DEFAULT_DBMS=monitoring

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=true
# For operator, accept syslog data from local & other nodes
STORE_MONITORING=true
