#--- General ---
# AnyLog License Key
LICENSE_KEY=d4e8689105a5bfa0636241385cb533dd4f18cf2500852d15651c33592740caebeb4e9fe1c727f6d125861c0e3e994e050ed2163abcfb9c299fb556d300f8ddf3bbae2f71e7a1d31d8074d1042133a5b26917e1e884a1f0e3467eba3c77ff0936239f25f7ee1bbf28fbfb642848e2083cc90eac5de4d565a24d6fa45db4584faa{'company':'Guest','expiration':'2025-03-31','type':'beta'}

# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=smart-city-operator2-bkup1
# Owner of the AnyLog instance
COMPANY_NAME=Smart City

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149

#--- Blockchain ---
# How often to sync from blockchain
SYNC_TIME=60 second
# Source of where the data is metadata stored/coming from. This can either be master for "local" install or specific
# blockchain network to be used (ex. optimism)
BLOCKCHAIN_SOURCE=master

# TCP connection information for Master Node
LEDGER_CONN=10.10.1.10:32048

# SubQuery network participant who is responsible for serving RPC queries for blockchain data to their customers
PROVIDER=https://optimism-sepolia.infura.io/v3/532f565202744c0cb7434505859efb74
# Blockchain smart contract ID
CONTRACT=0x9D06a1C73EEA7Dd2EdE6f67d69713b8c44c9B223
# Wallet ID
CHAIN_ID=11155420

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=smart-city-cluster2
# Logical database name
DEFAULT_DBMS=cos
OPERATOR_MAIN=false

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=false

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=true
# For operator, accept syslog data from local & other nodes
STORE_MONITORING=true

