#--- General ---
# AnyLog License Key
LICENSE_KEY=255cb264066a62d468f1146453ef527b20902c7a67631d8638ac7a2d7d8315e94ec2bd9d3c55fbce637968109b27b3ec74ad5a5d360a0e31240286c6fb92c4e103a0fce777ce12e4459018ddb573a4f2eefca1b15e31cad86f38d7342da08e015eb75867add4de93bd71a511f18cabd77db11a5b0a99c767519e728cd1fa80c8{'company':'Customer','expiration':'2024-10-31','type':'beta'}
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=water-plant-operator1
# Owner of the AnyLog instance
COMPANY_NAME=City of Sabetha

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32148
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32149
# Port value to be used as an MQTT broker, or some other third-party broker
ANYLOG_BROKER_PORT=32150
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=false
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
BROKER_BIND=false

#--- Database ---
# Physical database type (sqlite or psql)
DB_TYPE=psql
# Username for SQL database connection
DB_USER=admin
# Password correlated to database user
DB_PASSWD=demo
# Database IP address
DB_IP=127.0.0.1 
#DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether to set autocommit data
AUTOCOMMIT=false
# Whether to enable NoSQL logical database
ENABLE_NOSQL=false

#--- Blockchain ---
# TCP connection information for Master Node
# LEDGER_CONN=192.168.3.3:32048
LEDGER_CONN=172.232.250.209:32048

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=water-plant-cluster1
# Logical database name
DEFAULT_DBMS=wp_cos

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=true

# IP address of MQTT broker
MQTT_BROKER=139.144.46.246
# Port associated with MQTT broker
MQTT_PORT=1883
# User associated with MQTT broker
MQTT_USER=anyloguser
# Password associated with MQTT user
MQTT_PASSWD=mqtt4AnyLog!
# Whether to enable MQTT logging process
MQTT_LOG=false

# Topic to get data for
MSG_TOPIC=anylog-demo
# Logical database name
MSG_DBMS=wp_cos
# Table where to store data
MSG_TABLE=wp_rand_data
# Timestamp column name
MSG_TIMESTAMP_COLUMN=now
# Value column name
MSG_VALUE_COLUMN=bring [value]
# Column value type
MSG_VALUE_COLUMN_TYPE=float

#--- Advanced Settings ---
# Whether to automatically run a local (or personalized) script at the end of the process
DEPLOY_LOCAL_SCRIPT=false
# Deploy a process that accepts syslog - requires Message broker running
DEPLOY_SYSLOG=false
# Whether to monitor the node or not
MONITOR_NODES=true
