#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a query node
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
# Please make sure to update the MASTER_NODE to that of the active master_node IP:TCP_PORT
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=query
NODE_NAME=anylog-query-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32348
ANYLOG_REST_PORT=32349
MASTER_NODE=10.0.0.20:32048
SYNC_TIME=30 second

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432

MQTT_ENABLE=false
DEPLOY_LOCAL_SCRIPT=false
