#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy Master node
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=master
NODE_NAME=anylog-master-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
MASTER_NODE=127.0.0.1:32048
ENABLE_BROKER=false
# blockchain sync time
SYNC_TIME=30 second

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
# when memory is set to true, then the system_query database will automatically run using SQLite in memory. otherwise it'll use the default configs
MEMORY=false

MQTT_ENABLE=false
DEPLOY_LOCAL_SCRIPT=false
