#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy Master node
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=master
NODE_NAME=anylog-master-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
ANYLOG_BROKER_PORT=32050
MASTER_NODE=127.0.0.1:32048
SYNC_TIME="30 second"

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
